[package]
name = "anpp"
version = "2.0.1-alpha.0"
authors = ["Michael Bryan <michaelfbryan@gmail.com>"]
description = "A Rust implementation of the Advanced Navigation Packet Protocol"
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/Michael-F-Bryan/anpp"
keywords = ["no-std", "packet", "protocol", "serial"]
categories = ["embedded", "no-std", "network-programming", "parser-implementations"]
edition = "2018"

[badges]
gitlab = { repository = "Michael-F-Bryan/anpp", branch = "master" }

[dependencies]
arrayvec = "0.4"
byteorder = "1.2"

[features]
std = ["arrayvec/std"]

[dev-dependencies]
criterion = "0.2.4"

[[bench]]
name = "benchmarks"
harness = false
